"""
Django settings for config project.

Generated by 'django-admin startproject' using Django 2.2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import environ
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False)
)

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

APP_ENV = env('APP_ENV', default='dev')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

SECRET_KEY = os.getenv('SECRET_KEY', '$l3!qx97&^c*r%6p7p@ww9)t)r#*=#wzzb6nr%^k_u4-54(2=n')

DEBUG = os.getenv('DEBUG', False)

ALLOWED_HOSTS = [
    '127.0.0.1',
    'localhost'
]

ALLOWED_HOST = env('ALLOWED_HOST', default=None)
if ALLOWED_HOST:
    ALLOWED_HOSTS.append(ALLOWED_HOST)


# Application definition

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

THIRD_PARTY_APPS = [
    {%- if cookiecutter.use_drf == 'y' %}
    'rest_framework',
    {%- endif %}
    {%- if cookiecutter.use_pwa == 'y' %}
    'pwa',
    {%- endif %}
]

LOCAL_APPS = [
    '{{cookiecutter.project_slug}}.{{cookiecutter.main_app}}',
    {%- if cookiecutter.use_frontend != 'Django' %}
    '{{cookiecutter.project_slug}}.frontend',
    {%- endif %}
]

INSTALLED_APPS = DJANGO_APPS + THIRD_PARTY_APPS + LOCAL_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'config.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases


DATABASES = {
    'default': env.db()
}

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Europe/London'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = '/static/'


# Superuser settings

SUPERUSER_USERNAME = 'admin'
SUPERUSER_EMAIL = os.getenv('SUPERUSER_EMAIL', '{{cookiecutter.project_slug}}-app-admin@wsp.com')
SUPERUSER_PASSWORD = os.getenv('SUPERUSER_PASSWORD', '!23Password')

{%- if cookiecutter.use_pwa == 'y' %}

# Progressive Web App settings

PWA_APP_NAME = '{{cookiecutter.project_slug}}'
PWA_APP_DESCRIPTION = "{{cookiecutter.project_name}}"
PWA_APP_THEME_COLOR = '#2b2c2c'
PWA_APP_BACKGROUND_COLOR = '#371c77'
PWA_APP_DISPLAY = 'standalone'
PWA_APP_SCOPE = '/'
PWA_APP_ORIENTATION = 'any'
PWA_APP_START_URL = '/'
PWA_APP_ICONS = [
    {
        'src': '/static/pwa/images/icons/{{cookiecutter.project_slug}}-icon-160x160.png',
        'sizes': '160x160'
    },
    {
        'src': '/static/pwa/images/icons/{{cookiecutter.project_slug}}-icon-192x192.png',
        'sizes': '192x192'
    },
    {
        'src': '/static/pwa/images/icons/{{cookiecutter.project_slug}}-icon-512x512.png',
        'sizes': '512x512'
    }
]
PWA_APP_SPLASH_SCREEN = [
    {
        'src': '/static/pwa/images/splash/{{cookiecutter.project_slug}}-splash-640x1136.png',
        'media': '(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)'
    }
]
PWA_APP_DIR = 'ltr'
PWA_APP_LANG = 'en-GB'
{%- endif %}

# Sentry configuration
SENTRY_DSN = env('SENTRY_DSN', default=None)
if SENTRY_DSN:
    sentry_sdk.init(
        dsn=SENTRY_DSN,
        integrations=[DjangoIntegration()],
        environment=APP_ENV,
        send_default_pii=True,
        traces_sample_rate=env.float('SENTRY_SAMPLE_RATE', default=0.1)
    )
